{
  "name": "react-trend",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-component",
    "react",
    "trend",
    "svg",
    "graph",
    "data-visualization"
  ],
  "author": {
    "name": "Adishwar Rishi",
    "url": "https://github.com/AdiRishi"
  },
  "homepage": "https://github.com/AdiRishi/react-trend",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdiRishi/react-trend"
  },
  "bugs": {
    "url": "https://github.com/AdiRishi/react-trend/issues"
  },
  "license": "MIT",
  "readme": "README.md",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "dev": "remix vite:dev -c vite-remix.config.ts",
    "lint": "eslint . && prettier --check .",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build -c vite-lib.config.ts",
    "build:demo": "remix vite:build -c vite-remix.config.ts",
    "preview": "vite -c vite-remix.config.ts preview",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@remix-run/dev": "^2.9.1",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lucide-react": "^0.376.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-syntax-highlighter": "^15.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@9.0.6"
}
